<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false" android:orientation="vertical">
    <au.edu.melbuni.boldapp.HorizontalListView android:id="@+id/timeline"
  											   android:layout_width="fill_parent"
  											   android:layout_weight="0" android:layout_height="35dip" android:layout_margin="4dip">
  	</au.edu.melbuni.boldapp.HorizontalListView>
<!--     <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_weight="0.25">
        <HorizontalScrollView android:id="@+id/horizontalScrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dip">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:id="@+id/timeline">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout> -->
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout3" android:layout_weight="1" android:layout_height="match_parent">
        <ImageButton android:id="@+id/recordButton" android:src="@drawable/button_record" android:layout_width="match_parent" android:scaleType="center" android:layout_height="match_parent" android:layout_weight="1"></ImageButton>
        <ImageButton android:layout_weight="1" android:layout_height="match_parent" android:layout_width="match_parent" android:layout_gravity="right" android:id="@+id/playButton" android:src="@drawable/button_play"></ImageButton>
    </LinearLayout>
</LinearLayout>
