<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:baselineAligned="false" android:orientation="vertical" android:id="@+id/userSelection" android:layout_height="wrap_content">
    <LinearLayout android:layout_height="wrap_content" android:baselineAligned="true" android:layout_width="match_parent" android:id="@+id/addNewUser">
        <ImageView android:layout_margin="10dip" android:src="@drawable/unknown_user" android:scaleType="centerInside" android:layout_width="60dip" android:layout_height="60dip" android:padding="5dip" android:id="@+id/imageView1" android:layout_gravity="center" android:layout_weight="0"></ImageView>
        <TextView android:text="Add New User" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1.89" android:layout_width="wrap_content"></TextView>
    </LinearLayout>
    <ListView android:layout_weight="1" android:layout_width="match_parent" android:id="@+id/users" android:layout_height="match_parent"></ListView>
</LinearLayout>
