<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/playLanguageImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:layout_weight="5"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_play" />

                <TextView
                    android:id="@+id/languageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:baselineAligned="true" >

                <ImageButton
                    android:id="@+id/playEnglishImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:layout_weight="5"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/button_play" />

                <TextView
                    android:id="@+id/englishTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:baselineAligned="true" >

                <ImageButton
                    android:id="@+id/playFrenchImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:layout_weight="5"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/button_play" />

                <TextView
                    android:id="@+id/frenchTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:baselineAligned="true" >

                <ImageButton
                    android:id="@+id/playGermanImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:layout_weight="5"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/button_play" />

                <TextView
                    android:id="@+id/germanTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:baselineAligned="true" >

                <ImageButton
                    android:id="@+id/playArabicImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:layout_weight="5"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/button_play" />

                <TextView
                    android:id="@+id/arabicTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="@string/empty" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:baselineAligned="true" >

                <ImageButton
                    android:id="@+id/playChineseImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:layout_weight="5"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/button_play" />

                <TextView
                    android:id="@+id/chineseTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="@string/empty" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="match_parent" android:orientation="vertical" android:layout_weight="1" android:layout_width="match_parent">

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" >
</EditText>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.0"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
