<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
>
	<!--
	<RelativeLayout
		android:id="@+id/Frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="3"
	>
		<ImageButton
			android:id="@+id/Back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:src="@drawable/back"
			android:onClick="goBack"
			android:layout_alignParentLeft="true"
		/>
		<TextView
			android:id="@+id/UserName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:text="User Name"
			android:textSize="20sp"
		/>
	</RelativeLayout>
	-->
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
	>
		<TextView
			android:id="@+id/AppTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:scaleType="centerInside"
			android:textSize="22sp"
			android:text="Sexy App Name"/>
		<Button
			android:id="@+id/Sync"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:layout_alignParentRight="true"
			android:text="@string/sync"
			android:onClick="syncActivity"
		/>
		<Button
			android:id="@+id/UserIcon"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:layout_alignParentRight="true"
			android:text="@string/create_user"
			android:onClick="createUser"
		/>
		<!--
		<Button
			android:id="@+id/changeUser"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:text="@string/change_user"
			android:onClick="changeUser"
		/>
		-->
		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		/>

	</LinearLayout>
</LinearLayout>
