<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
>
	<RelativeLayout
		android:id="@+id/Frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="3"
	>
		<ImageButton
			android:id="@+id/Back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:src="@drawable/back"
			android:onClick="goBack"
			android:layout_alignParentLeft="true"
		/>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/MainOptions"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
	>
			<Button
				android:id="@+id/Simple"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="0.5"
				android:scaleType="centerInside"
				android:text="@string/simple_respeak"
				android:onClick="simple"
			/>
			<Button
				android:id="@+id/Interleaved"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="0.5"
				android:scaleType="centerInside"
				android:text="@string/interleaved_respeak"
				android:onClick="interleaved"
			/>
	</LinearLayout>
</LinearLayout>
