<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
>
	<RelativeLayout
		android:id="@+id/Frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="3"
	>
		<ImageButton
			android:id="@+id/Back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:src="@drawable/back"
			android:onClick="goBack"
			android:layout_alignParentLeft="true"
		/>
		<Button
			android:id="@+id/Like"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="Like"
			android:layout_alignParentRight="true"
			android:onClick="like"
		/>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/MainOptions"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
	>
			<ImageButton
				android:id="@+id/Play"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="0.5"
				android:scaleType="centerInside"
				android:src="@drawable/button_play"
				android:onClick="handlePlayButton"
			/>
			<SeekBar
				style="@android:style/Widget.ProgressBar.Horizontal"
				android:id="@+id/SeekBar"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="0.5"
			/>
	</LinearLayout>
</LinearLayout>
