<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false" android:orientation="horizontal">
    <LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="match_parent" android:layout_weight="1">
        <ImageButton android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:src="@drawable/main_record" android:id="@+id/recordButton"></ImageButton>
        <ImageButton android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/main_listen" android:id="@+id/listenButton"></ImageButton>
    </LinearLayout>
    <LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout2" android:orientation="vertical" android:layout_width="match_parent" android:layout_weight="1">
        <ImageButton android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:src="@drawable/main_respeak" android:id="@+id/respeakButton"></ImageButton>
        <ImageButton android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:src="@drawable/main_translate" android:id="@+id/translateButton"></ImageButton>
    </LinearLayout>
</LinearLayout>
