<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" android:baselineAligned="false">
    <ImageView android:src="@drawable/unknown_user" android:layout_gravity="center" android:id="@+id/imageView1" android:padding="5dip" android:layout_margin="10dip" android:layout_height="40dip" android:layout_width="40dip" android:scaleType="centerInside"></ImageView>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:text="Add New User" android:id="@+id/textView2" android:layout_gravity="center" android:layout_weight="1" android:layout_width="0dp"></TextView>
</LinearLayout>
