<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
>
	<RelativeLayout
		android:id="@+id/Frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="3"
	>
		<ImageButton
			android:id="@+id/Back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:src="@drawable/back"
			android:onClick="goBack"
			android:layout_alignParentLeft="true"
		/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true">
			<Button
				android:id="@+id/SortAlphabetical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/sort_alphabetical"
				android:onClick="sortAlphabetically"
				android:layout_weight="1"
			/>
			<Button
				android:id="@+id/SortDate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/sort_date"
				android:onClick="sortDate"
				android:layout_weight="1"
			/>
			<Button
				android:id="@+id/SortLikes"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/sort_likes"
				android:onClick="sortLikes"
				android:layout_weight="1"
			/>
			<!--
			<Button
				android:id="@+id/sortUser"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/sort_user"
				android:onClick="sortUser"
				android:layout_weight="1"
			/>
			-->
		</LinearLayout>
		<!--
		<TextView
			android:id="@+id/UserName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:text="User Name"
			android:textSize="20sp"
		/>
		-->
	</RelativeLayout>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
	>
		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>
</LinearLayout>
