<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<!--
	<RelativeLayout
		android:id="@+id/Frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="3"
	>
		<ImageButton
			android:id="@+id/Back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:src="@drawable/back"
			android:onClick="back"
			android:layout_alignParentLeft="true"
		/>
	</RelativeLayout>
	-->
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
	>
		<EditText android:id="@+id/edit_recording_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/edit_recording_name" />
		<Button
			android:id="@+id/language_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="goToLanguageFilter"
		/>
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/save_recording"
			android:onClick="save"
		/>
	</LinearLayout>
</LinearLayout>
