<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:weightSum="1" android:layout_height="40dip" android:id="@+id/linearLayout1" android:baselineAligned="false">
    <TextView android:layout_weight="1" android:id="@+id/segment" android:text="@string/empty" android:background="#aaaaaa" android:layout_gravity="center" android:layout_width="60dip" android:layout_height="40dip" android:layout_marginRight="5dip"></TextView>
</LinearLayout>
