<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false" android:orientation="vertical">
<!--     <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_weight="0.25">
        <HorizontalScrollView android:id="@+id/horizontalScrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dip">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:id="@+id/timeline">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout> -->

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/button_delete"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_margin="0dp"
                android:layout_weight="5"
                android:scaleType="fitCenter"
                android:src="@drawable/button_play" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/button_record" >
</ImageButton>
    </LinearLayout>
</LinearLayout>
