1312159906902	Rename resource 'manage_user.xml'
1312160761399	Rename field 'mCamera'
1312161484721	Rename field 'mSurfaceView'
1312161493562	Rename field 'mSurfaceHolder'
1312161501862	Rename field 'mPictureCallback'
1312161511262	Rename field 'mContext'
1312161529736	Rename field 'mPreviewRunning'
1312162343828	Copy file
1312162436236	Delete element
1312162460393	Change Widget Type
1312162559849	Copy file
1312162731379	Rename type 'CameraView'
1312262174141	Copy file
1312262202536	Copy compilation unit
1312264444545	Copy file
1312270144097	Rename method 'getUUIDString'
1312414773110	Rename type 'NewUserActivity'
1312416269933	Rename local variable 'usersLayout'
1312417324506	Copy file
1312420117565	Delete element
1312421666643	Delete element
1312422274764	Copy file
1312422295615	Delete element
1312503936955	Extract superclass 'SoundHandler'
1312503951469	Rename type 'SoundHandler'
1312504431343	Delete element
1312504440440	Copy file
1312505258647	Copy compilation unit
1312505351375	Copy file
1312505444284	Rename type 'TimeLine'
1312505921622	Rename type 'OriginalChoiceActivity'
1312505931278	Rename resource 'original_choice.xml'
1312505980235	Delete element
1312505989074	Copy file
1312506055096	Rename type 'TimeLineItemAdapter'
1312506378424	Rename local variable 'timeLine'
1312507357952	Change Widget Type
1312533497803	Move file
1312533513212	Delete element
1312537003608	Rename resource 'sandbox'
1312537042042	Move folder
1312537186527	Move folder
1312540219399	Copy file
1312540453374	Rename field 'timeLine'
1312558300836	Rename method 'unselect'
