<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
		android:id="@+id/okButton1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="centerInside"
		android:src="@drawable/ok_48"
		android:layout_alignParentBottom="true"
		android:onClick="onOkButtonPressed"
		/>

    <FrameLayout
	    android:id="@+id/ListenFragment"
	    android:layout_marginTop="15sp"
		android:layout_marginBottom="15sp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/okButton1">
	    
	    <VideoView
	    	android:id="@+id/videoView"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerHorizontal="true"
	   		android:layout_alignParentTop="true"
	    />
	</RelativeLayout>
    
</RelativeLayout>
