<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="true"
		android:focusableInTouchMode="true"
	>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Aikuma N.N, Crowdsourcing oral language documentation."
		android:textSize="15sp"
	/>
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#999999"
	/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/versionField"
		android:text=""
		android:textSize="15sp"
	/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/androidIdField"
		android:text=""
		android:textSize="15sp"
	/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/usageField"
		android:text=""
		android:textSize="15sp"
	/>
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#999999"
	/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Copyright (C) 2013, The Aikuma Project"
		android:textSize="15sp"
	/>
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#999999"
	/>
	<TextView
	    android:id="@+id/cloudStatus"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="15sp"
	/>

	
</LinearLayout>
