<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:focusable="true"
		android:focusableInTouchMode="true"
	>
	<ImageButton
			android:id="@+id/takePhotoButton"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:scaleType="centerInside"
			android:src="@drawable/camera_48"
			android:layout_alignParentBottom="true"
			android:onClick="takePhoto"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentTop="true"
		android:layout_above="@id/takePhotoButton"
		>
		
		<TextView
	    	android:id="@+id/nameView2"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
	    	android:text="" />
		
		<TextView
		    android:id="@+id/languageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    />
	</LinearLayout>
</RelativeLayout>