<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:focusable="true"
		android:focusableInTouchMode="true"
	>
		<EditText
			android:id="@+id/languageName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/language_name"
			android:inputType="text"
		/>
		<Button
			android:id="@+id/addCustomLanguageButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/add_custom_language"
			android:onClick="addCustomLanguage"
		/>
</LinearLayout>
