<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>

	<include 
	    android:id="@+id/selectedOriginal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    layout="@layout/recording_list_item"/>
	
	<LinearLayout
			android:id="@+id/recordingInterface"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/selectedOriginal"
			>
		<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
		    
		    <TextView
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text=""
				android:id="@+id/speakersName"
				android:textSize="16sp"
				android:padding="5dp"
			/>
		    <ImageButton
				android:id="@+id/starButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="centerInside"
				android:src="@drawable/star"
				android:onClick="onStarButtonPressed"
			/>
			<ImageButton
				android:id="@+id/flagButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="centerInside"
				android:src="@drawable/flag"
				android:onClick="onFlagButtonPressed"
			/>
			<ImageButton
			    android:id="@+id/shareButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:scaleType="centerInside"
			    android:src="@drawable/share"
			    android:onClick="onShareButtonPressed" />
		</LinearLayout>
		
		<fragment
				android:name="org.lp20.aikuma.ui.ListenFragment"
				android:id="@+id/ListenFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/speakersName"
		/>

	</LinearLayout>
	<!-- 
	<LinearLayout
		android:id="@+id/RespeakingImages"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/recordingInterface"
	/>
	
	 -->
	
	<ImageButton
			android:id="@+id/respeaking"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="onRespeakingButton"
			android:src="@drawable/exchange_48"
			android:scaleType="centerInside"
			android:layout_alignParentBottom="true"
	/>
	
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/recordingInterface"
	    android:layout_above="@id/respeaking" 
	    />
</RelativeLayout>
