<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
	<LinearLayout
			android:id="@+id/recordingInfo"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
		<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text=""
				android:id="@+id/recordingName"
				android:textSize="20sp"
				android:padding="5dp"
		/>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
			<ImageButton
				android:id="@+id/starButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="centerInside"
				android:src="@drawable/star"
				android:onClick="onStarButtonPressed"
			/>
			<ImageButton
				android:id="@+id/flagButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="centerInside"
				android:src="@drawable/flag"
				android:onClick="onFlagButtonPressed"
			/>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text=""
				android:id="@+id/viewCount"
				android:textSize="20sp"
				android:padding="5dp"
				android:layout_gravity="center"
			/>
		</LinearLayout>
		<LinearLayout
				android:id="@+id/recordingInfo"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
			<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text=""
					android:id="@+id/recordingDateDuration"
					android:textSize="20sp"
					android:padding="5dp"
			/>
			<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text=""
					android:id="@+id/recordingLangCode"
					android:textSize="20sp"
					android:padding="5dp"
			/>
			<LinearLayout
				android:id="@+id/originalImages"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			/>
		</LinearLayout>
	</LinearLayout>
	<fragment
			android:name="org.lp20.aikuma.ui.ListenFragment"
			android:id="@+id/ListenFragment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/recordingInfo"
	/>
	<LinearLayout
		android:id="@+id/RespeakingImages"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/ListenFragment"
	/>
	<ImageButton
			android:id="@+id/respeaking"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="onRespeakingButton"
			android:src="@drawable/exchange_48"
			android:scaleType="centerInside"
			android:layout_alignParentBottom="true"
	/>
</RelativeLayout>
