<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
	<ListView
	    android:id="@+id/selectedOriginal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    />
	
	<FrameLayout
	    android:id="@+id/listenFragment"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/selectedOriginal" />
	
	<ImageButton
			android:id="@+id/respeaking"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="onRespeakingButton"
			android:src="@drawable/exchange_48"
			android:scaleType="centerInside"
			android:layout_alignParentBottom="true"
	/>

	<View
		android:id="@+id/topLine"
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#999999"
		android:layout_margin="5dp"
		android:layout_below="@id/listenFragment"
		android:visibility="gone"
	/>
	<TextView
		android:id="@+id/transcriptView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/topLine"
		android:text=""
		android:visibility="gone"
	/>
	<View
		android:id="@+id/middleLine"
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#999999"
		android:layout_below="@id/transcriptView"
		android:layout_margin="5dp"
		android:visibility="gone"
	/>
	<TextView
		android:id="@+id/transcriptView2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/middleLine"
		android:text=""
		android:textStyle="italic"
		android:visibility="gone"
	/>
	<View
	    android:id="@+id/bottomLine"
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#999999"
		android:layout_below="@id/transcriptView2"
		android:layout_margin="5dp"
		android:visibility="gone"
	/>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_below="@id/bottomLine"
	    android:layout_above="@id/respeaking"
	    >
	    <VideoView
	    	android:id="@+id/videoView"
	    	android:layout_width="wrap_content"
	    	android:layout_height="0dp"
	    	android:layout_weight="2"
	   		android:layout_gravity="center"
	     	/>
	    <ListView
	    	android:id="@+id/relatedCommentaries"
	    	android:layout_width="fill_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="1"
	    	/>
	</LinearLayout>
</RelativeLayout>
