<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>

	<include 
	    android:id="@+id/selectedOriginal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    layout="@layout/recording_list_item"/>
	
	<include
		android:id="@+id/recordingInterface"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/selectedOriginal"
		layout="@layout/recording_list_item_interface"/>
	
	<FrameLayout
	    android:id="@+id/recordingPlayerInterface"
	    android:layout_below="@id/recordingInterface"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
	

	<include 
	    android:id="@+id/selectedRespeaking"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_below="@id/recordingPlayerInterface"
	    layout="@layout/recording_list_item"/>
	
	<include
		android:id="@+id/respeakingInterface"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/selectedRespeaking"
		layout="@layout/recording_list_item_interface"/>

	<FrameLayout
	    android:id="@+id/respeakingPlayerInterface"
	    android:layout_below="@id/respeakingInterface"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
	<!-- 
	<ImageButton
			android:id="@+id/respeaking"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="onRespeakingButton"
			android:src="@drawable/exchange_48"
			android:scaleType="centerInside"
			android:layout_alignParentBottom="true"
	/>
	
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/recordingInterface"
	    android:layout_above="@id/respeaking" 
	    />
	 -->
	

</RelativeLayout>