<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
	<view class="org.lp20.aikuma.ui.InterleavedSeekBar"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:id="@+id/InterleavedSeekBar"
		android:layout_width="match_parent"
		android:layout_height="32dp"
		android:maxHeight="3dp"
		android:enabled="false"
		android:clickable="false"
	/>
</LinearLayout>
