<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
	<fragment
			android:name="org.lp20.aikuma.ui.PhoneRespeakFragment"
			android:id="@+id/PhoneRespeakFragment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
	>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Sensitivity"
		/>
		<SeekBar
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:id="@+id/SensitivitySlider"
			android:layout_width="match_parent"
			android:layout_height="32dp"
			android:maxHeight="10dp"
		/>
		<ImageButton
			android:id="@+id/saveButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:src="@drawable/ok_48"
			android:onClick="onSaveRespeakingButton"
		/>
	</LinearLayout>
</RelativeLayout>
