<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:focusable="true"
		android:focusableInTouchMode="true"
	>
	
    <ImageButton
			android:id="@+id/okButton3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:src="@drawable/ok_48"
			android:layout_alignParentBottom="true"
			android:onClick="onOkButtonPressed"
		/>
	
    <TextView
	    android:id="@+id/description"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
	    android:text="test" />
    
    <ImageButton
		android:id="@+id/addUserButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="centerInside"
		android:src="@drawable/add_speaker48"
		android:layout_below="@id/description"
				
		android:onClick="onAddUserButtonPressed" />
    
    <LinearLayout
		android:id="@+id/userImagesAndAddUserButton"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/addUserButton" 
		android:layout_below="@id/description" />

	<ListView android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/addUserButton"
		
		android:layout_above="@id/okButton3" />

	
</RelativeLayout>
