<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
	<!-- THIS MUST BE CHANGED TO A LISTEN FRAGMENT SOON-->
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<view class="org.lp20.aikuma.ui.InterleavedSeekBar"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:id="@+id/InterleavedSeekBar"
			android:layout_width="match_parent"
			android:layout_height="32dp"
			android:maxHeight="3dp"
		/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/userImageAndAddUserButtons"
			>
			<ImageButton
				android:id="@+id/addUserButton"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:scaleType="centerInside"
				android:src="@drawable/stop_48"
				android:layout_weight="1"
			/>
		</LinearLayout>
		<EditText
			android:id="@+id/description"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="@string/recording_description"
			android:inputType="text"
			/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/cancelAndOkButtons"
		>
		<ImageButton
			android:id="@+id/cancelButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:src="@drawable/cancel_32"
			android:layout_weight="1"
		/>
		<ImageButton
			android:id="@+id/okButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:src="@drawable/ok_32"
			android:layout_weight="1"
		/>
	</LinearLayout>
</RelativeLayout>
