<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:keepScreenOn="true"
	>
	<TextView
		android:id="@+id/timeDisplay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:textSize="25sp"
	/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="2"
	>
		<ImageButton
			android:id="@+id/pauseButton"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:scaleType="centerInside"
			android:src="@drawable/pause_48"
			android:onClick="onPauseButton"
			android:layout_alignParentBottom="true"
			android:visibility="gone"
		/>
		<ImageButton
			android:id="@+id/recordButton"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:scaleType="centerInside"
			android:src="@drawable/record_48"
			android:onClick="onRecordButton"
		/>
	</LinearLayout>

	<ImageButton
			android:id="@+id/videoRecordButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:scaleType="centerInside"
			android:src="@drawable/movie_48"
			android:onClick="onVideoRecord"
		/>
	
	<ImageButton
		android:id="@+id/stopButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="centerInside"
		android:src="@drawable/save48"
		android:onClick="onStopButton"
	/>
</LinearLayout>
