<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" android:baselineAligned="false" >
		
    <LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
		    
		    <TextView
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text=""
				android:id="@+id/speakersName"
				android:textSize="16sp"
				android:padding="5dp"
			/>
		    <ImageButton
				android:id="@+id/starButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="centerInside"
				android:src="@drawable/star"
			/>
			<ImageButton
				android:id="@+id/flagButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="centerInside"
				android:src="@drawable/flag"
			/>
			<ImageButton
			    android:id="@+id/shareButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:scaleType="centerInside"
			    android:src="@drawable/share"  />
		</LinearLayout>
		
    <!-- 
    <fragment
				android:name="org.lp20.aikuma.ui.ListenFragment"
				android:id="@+id/ListenFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		/>
    
     -->
		
    

    
    
</LinearLayout>