<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:keepScreenOn="true">

    <TextView
        android:id="@+id/deviceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
    
    <TextView
        android:id="@+id/wifiState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
    
    <TextView
        android:id="@+id/syncTextNotification"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="" />
    

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/wifiPeerSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:onClick="onSearchButton" />

        <Button
            android:id="@+id/wifiSyncButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync"
            android:onClick="onSyncButton" />

        <Button
            android:id="@+id/wifiDisconnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:onClick="onDisconnectButton" />

    </LinearLayout>

    
    
    <ListView android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>

</LinearLayout>
