apply plugin: 'eclipse'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'maven-publish'

group = 'org.lp20'
mainClassName = 'org.lp20.aikuma.copyserver.CopyArchivedFiles'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.5'
    compile 'org.scala-lang:scala-compiler:2.11.5'
    compile 'jline:jline:2.12'

    compile('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }
    compile 'org.lp20:aikuma-cloud-storage:0.2.0'
    compile files(rootDir.path + '/libs/jdbm-2.4.jar')
    compile 'org.mapdb:mapdb:1.0.6'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

