apply plugin: 'eclipse'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = '1.6'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('com.googlecode.json-simple:json-simple:1.1.1') {
            exclude module: 'junit'
        }
    }

    sourceSets.main.java {
        srcDir project.projectDir
    }
}

project(':api') {
    buildDir file(project.rootDir.path + '/build/api')
    jar.baseName = 'aikuma-cloud-storage'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = 'org.lp20'
                artifactId = jar.baseName
                version = '0.2.1'
            }
        }
    }
}

project(':demo') {
    buildDir file(project.rootDir.path + '/build/demo')
    dependencies {
        compile project(':api')
    }
}

