apply plugin: 'eclipse'

subprojects {
    apply plugin: 'java'
    sourceSets.main.java {
        srcDir project.projectDir
    }
    dependencies {
        compile fileTree(dir:project.rootDir.path + '/libs', include:['*.jar'])
    }
}

project(':api') {
    buildDir file(project.rootDir.path + '/build/api')
    jar.baseName = 'aikuma-cloud-storage'
}

project(':demo') {
    buildDir file(project.rootDir.path + '/build/demo')
    dependencies {
        compile project(':api')
    }
}

