<?xml version="1.0" encoding="UTF-8"?>
<project name="aikumacloudstorage" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value="-Xlint:unchecked"/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.py"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
    <exclude name="**/*.json"/>
      <exclude name="**/sample.aikuma"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="lib/deploy.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javaws.jar"/>
      <include name="lib/jce.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/management-agent.jar"/>
      <include name="lib/plugin.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="../Classes/charsets.jar"/>
      <include name="../Classes/classes.jar"/>
      <include name="../Classes/jsse.jar"/>
      <include name="../Classes/ui.jar"/>
      <include name="lib/ext/apple_provider.jar"/>
      <include name="lib/ext/dnsns.jar"/>
      <include name="lib/ext/localedata.jar"/>
      <include name="lib/ext/sunjce_provider.jar"/>
      <include name="lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.json-simple-1.1.1.classpath">
    <pathelement location="${basedir}/libs/json-simple-1.1.1.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module AikumaCloudStorage -->
  
  <dirname property="module.aikumacloudstorage.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.aikumacloudstorage" value="${jdk.home.1.6}"/>
  <property name="module.jdk.bin.aikumacloudstorage" value="${jdk.bin.1.6}"/>
  <property name="module.jdk.classpath.aikumacloudstorage" value="jdk.classpath.1.6"/>
  
  <property name="compiler.args.aikumacloudstorage" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="aikumacloudstorage.output.dir" value="${module.aikumacloudstorage.basedir}/out/production/AikumaCloudStorage"/>
  <property name="aikumacloudstorage.testoutput.dir" value="${module.aikumacloudstorage.basedir}/out/test/AikumaCloudStorage"/>
  
  <path id="aikumacloudstorage.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="aikumacloudstorage.module.production.classpath">
    <path refid="${module.jdk.classpath.aikumacloudstorage}"/>
    <path refid="library.json-simple-1.1.1.classpath"/>
  </path>
  
  <path id="aikumacloudstorage.runtime.production.module.classpath">
    <pathelement location="${aikumacloudstorage.output.dir}"/>
    <path refid="library.json-simple-1.1.1.classpath"/>
  </path>
  
  <path id="aikumacloudstorage.module.classpath">
    <path refid="${module.jdk.classpath.aikumacloudstorage}"/>
    <pathelement location="${aikumacloudstorage.output.dir}"/>
    <path refid="library.json-simple-1.1.1.classpath"/>
  </path>
  
  <path id="aikumacloudstorage.runtime.module.classpath">
    <pathelement location="${aikumacloudstorage.testoutput.dir}"/>
    <pathelement location="${aikumacloudstorage.output.dir}"/>
    <path refid="library.json-simple-1.1.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.aikumacloudstorage">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.aikumacloudstorage">
    <patternset refid="excluded.from.module.aikumacloudstorage"/>
  </patternset>
  
  <path id="aikumacloudstorage.module.sourcepath">
    <dirset dir="${module.aikumacloudstorage.basedir}">
      <include name="src"/>
      <include name="demo"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.aikumacloudstorage" depends="compile.module.aikumacloudstorage.production,compile.module.aikumacloudstorage.tests" description="Compile module AikumaCloudStorage"/>
  
  <target name="compile.module.aikumacloudstorage.production" description="Compile module AikumaCloudStorage; production classes">
    <mkdir dir="${aikumacloudstorage.output.dir}"/>
    <javac destdir="${aikumacloudstorage.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.aikumacloudstorage}/javac">
      <compilerarg line="${compiler.args.aikumacloudstorage}"/>
      <bootclasspath refid="aikumacloudstorage.module.bootclasspath"/>
      <classpath refid="aikumacloudstorage.module.production.classpath"/>
      <src refid="aikumacloudstorage.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.aikumacloudstorage"/>
    </javac>
    
    <copy todir="${aikumacloudstorage.output.dir}">
      <fileset dir="${module.aikumacloudstorage.basedir}/demo">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
          <exclude name="**/*.py"/>
          <exclude name="**/*.json"/>
          <exclude name="**/sample.aikuma"/>
      </fileset>
      <fileset dir="${module.aikumacloudstorage.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.aikumacloudstorage.tests" depends="compile.module.aikumacloudstorage.production" description="compile module AikumaCloudStorage; test classes" unless="skip.tests"/>
  
  <target name="clean.module.aikumacloudstorage" description="cleanup module">
    <delete dir="${aikumacloudstorage.output.dir}"/>
    <delete dir="${aikumacloudstorage.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.aikumacloudstorage, clean.artifact.aikumacloudstorage:jar" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.aikumacloudstorage" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.aikumacloudstorage-with_dependencies:jar" value="${basedir}/out/artifacts/AikumaCloudStorage_with_dependencies_jar"/>
    <property name="artifact.output.aikumacloudstorage:jar" value="${basedir}/out/artifacts/AikumaCloudStorage_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.AikumaCloudStorage.jar" value="${artifacts.temp.dir}/AikumaCloudStorage-with_dependencies.jar"/>
    <property name="temp.jar.path.AikumaCloudStorage.jar2" value="${artifacts.temp.dir}/1/AikumaCloudStorage-with_dependencies.jar"/>
    <mkdir dir="${artifacts.temp.dir}/1"/>
  </target>
  
  <target name="clean.artifact.aikumacloudstorage:jar" description="clean AikumaCloudStorage:jar artifact output">
    <delete dir="${artifact.output.aikumacloudstorage:jar}"/>
  </target>
  
  <target name="artifact.aikumacloudstorage-with_dependencies:jar" depends="init.artifacts, compile.module.aikumacloudstorage" description="Build &#39;AikumaCloudStorage-with_dependencies:jar&#39; artifact">
    <property name="artifact.temp.output.aikumacloudstorage-with_dependencies:jar" value="${artifacts.temp.dir}/AikumaCloudStorage_with_dependencies_jar"/>
    <mkdir dir="${artifact.temp.output.aikumacloudstorage-with_dependencies:jar}"/>
    <jar destfile="${temp.jar.path.AikumaCloudStorage.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${aikumacloudstorage.output.dir}"/>
      <zipfileset src="${basedir}/libs/json-simple-1.1.1.jar"/>
    </jar>
    <copy file="${temp.jar.path.AikumaCloudStorage.jar}" tofile="${artifact.temp.output.aikumacloudstorage-with_dependencies:jar}/AikumaCloudStorage-with_dependencies.jar"/>
  </target>
  
  <target name="artifact.aikumacloudstorage:jar" depends="init.artifacts, compile.module.aikumacloudstorage" description="Build &#39;AikumaCloudStorage:jar&#39; artifact">
    <mkdir dir="${artifact.output.aikumacloudstorage:jar}"/>
    <jar destfile="${temp.jar.path.AikumaCloudStorage.jar2}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/resources/packaging/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${aikumacloudstorage.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.AikumaCloudStorage.jar2}" tofile="${artifact.output.aikumacloudstorage:jar}/AikumaCloudStorage.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.aikumacloudstorage-with_dependencies:jar, artifact.aikumacloudstorage:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.aikumacloudstorage-with_dependencies:jar}"/>
    <copy todir="${artifact.output.aikumacloudstorage-with_dependencies:jar}">
      <fileset dir="${artifact.temp.output.aikumacloudstorage-with_dependencies:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
