handlers = java.util.logging.ConsoleHandler
.level = INFO
org.lp20.aikuma.level = FINE
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = ******%n[%1$tF %1$tT] %4$-6s (%2$s) (%6$s)%n%5$s%n%n
