1310447718888	Copy file
1310451929385	Delete element
1310451943840	Rename resource 'worker_selection.xml'
1310454288158	Copy file
1310454748927	Change Layout
1310454758263	Change Layout
1310454771187	Change Layout
1310454789765	Change Layout
1310454810583	Change Layout
1310456508732	Copy file
1310456597736	Copy compilation unit
1310457058582	Copy file
1310457108795	Change Layout
1310457121237	Change Layout
1310457127249	Change Layout
1310457343299	Copy compilation unit
1310536382832	Copy compilation unit
1310536392765	Delete element
1310536536960	Copy compilation unit
1310536560236	Rename resource 'main.xml'
1310536630957	Copy file
1310536697217	Delete element
1310536705287	Copy file
1310537085261	Rename resource 'Screen shot 2011-07-13 at 16.03.01.png'
1310537098801	Rename resource 'Screen shot 2011-07-13 at 16.03.12.png'
1310537113797	Rename resource 'Screen shot 2011-07-13 at 16.03.24.png'
1310537125537	Rename resource 'Screen shot 2011-07-13 at 16.03.35.png'
1310538426740	Copy compilation unit
1310538442680	Copy file
1310542009320	Move file
1310542013572	Delete element
